<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_style">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="62dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo_transparent_background"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/edtUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:background="@color/white"
            android:gravity="center"
            android:drawableStart="@drawable/person"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:maxLines="1"
            android:hint="Usuario"
            android:textColor="@color/background_app"
            app:layout_constraintBottom_toTopOf="@+id/edtSenha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="32dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Senha"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:maxLines="1"
            android:textColor="@color/background_app"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_team"
            android:gravity="center"
            android:padding="16dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtForgotPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="94dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Esqueci minha senha"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>