<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.detalhes.view.DetalhesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/schemes_surface">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="28sp"
            android:text="Ola Humberto"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textColor="@color/text_color_off_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardMaps"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/background_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map"
                    app:layout_constraintBottom_toTopOf="@+id/txtMaps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.83" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:gravity="center"
                    android:text="Encontrar no mapa"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardReservas"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/background_card"
                app:layout_constraintBottom_toBottomOf="@+id/cardMaps"
                app:layout_constraintStart_toEndOf="@+id/cardMaps"
                app:layout_constraintTop_toTopOf="@+id/cardMaps">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car"
                    app:layout_constraintBottom_toTopOf="@+id/txtReservas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.83" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtReservas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:gravity="center"
                    android:text="Ver Reservas"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
