<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_loginFragment_to_detalhes_fragment"
            app:destination="@+id/detalhesFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.dashboard.view.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action android:id="@+id/action_dashboardFragment_to_detalhes_fragment"
            app:destination="@+id/detalhesFragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/checkFragment"
        android:name="com.example.detalhes.view.CheckFragment"
        android:label="CheckFragment"
        tools:layout="@layout/fragment_check">
        <action android:id="@+id/action_checkFragment_to_detalhes_fragment"
            app:destination="@+id/detalhesFragment">
        </action>
        <action android:id="@+id/action_checkFragment_to_dashboard_fragment"
            app:destination="@+id/dashboardFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.example.detalhes.view.DetalhesFragment"
        android:label="DetalhesFragment"
        tools:layout="@layout/fragment_detalhes">
        <action android:id="@+id/action_detalhesFragment_to_dashboard_fragment"
            app:destination="@+id/dashboardFragment">
        </action>
        <action android:id="@+id/action_detalhesFragment_to_check_fragment"
            app:destination="@+id/checkFragment">
        </action>
    </fragment>

</navigation>